<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder?rev=1.0' id='Priorityorder' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.1tmtxlf08bee5f1cbw95q1nau8q8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.10s45bx030isqo1ff88i90xre57q'>
            <connection class='textscan' directory='D:/аня/data analyst/Tableau/pet project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10s45bx030isqo1ff88i90xre57q' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='string' name='Customer.Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='Order.Date' ordinal='8' />
            <column datatype='string' name='Order.ID' ordinal='9' />
            <column datatype='string' name='Order.Priority' ordinal='10' />
            <column datatype='string' name='Product.ID' ordinal='11' />
            <column datatype='string' name='Product.Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row.ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='Ship.Date' ordinal='19' />
            <column datatype='string' name='Ship.Mode' ordinal='20' />
            <column datatype='real' name='Shipping.Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub.Category' ordinal='23' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;uk&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₴&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='exponent-char'>&quot;е&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;uk_UA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer.ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Customer.ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Customer.Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Market]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Market</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>记录数</remote-name>
            <remote-type>20</remote-type>
            <local-name>[记录数]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>记录数</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order.Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Order.Date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order.ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Order.ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order.Priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Order.Priority</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product.ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Product.ID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Product.Name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row.ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Row.ID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship.Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Ship.Date</remote-alias>
            <ordinal>19</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship.Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Ship.Mode</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping.Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Shipping.Cost</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Sub.Category</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Market2]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>Market2</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LUK_RUA' />
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weeknum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weeknum]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <remote-alias>weeknum</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[__tableau_internal_object_id__].[cnt:superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2:qk]&quot;' value='Number of customers' />
          <alias key='&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[avg:Calculation_800796364909522944:qk]&quot;' value='Average delivery time' />
        </aliases>
      </column>
      <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1788210583923552256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(SIZE()-1)*WINDOW_SUM(((SUM([Profit])-WINDOW_AVG(SUM([Profit])))/WINDOW_STDEV(SUM([Profit])))*(SUM([Sales])-WINDOW_AVG(SUM([Sales])))/WINDOW_STDEV(SUM([Sales])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time.Ship' datatype='integer' name='[Calculation_800796364909522944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship.Date]-[Order.Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer.Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Market2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order.ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Product.ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[weeknum]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[记录数]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800796364909522944]' derivation='Avg' name='[avg:Calculation_800796364909522944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub.Category)' hidden='true' name='[Action (Category,Sub.Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub.Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub.Category]</field>
          <field>[Product.Name]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_014ey6j0af4tyi1f140kl0zrlmja.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/14/2025 08:21:27 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>0</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>1</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3957</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>2</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>189</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer.ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer.ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer.ID</remote-alias>
              <ordinal>3</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8309</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order.Date</remote-alias>
              <ordinal>4</ordinal>
              <family>superstore.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3252</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order.Priority</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order.Priority]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Order.Priority</remote-alias>
              <ordinal>5</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product.Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product.Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product.Name</remote-alias>
              <ordinal>6</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6315</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>7</ordinal>
              <family>superstore.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10942</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>8</ordinal>
              <family>superstore.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>superstore.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1890</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>10</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship.Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship.Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ship.Date</remote-alias>
              <ordinal>11</ordinal>
              <family>superstore.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3531</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship.Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship.Mode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ship.Mode</remote-alias>
              <ordinal>12</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shipping.Cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Shipping.Cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shipping.Cost</remote-alias>
              <ordinal>13</ordinal>
              <family>superstore.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9645</approx-count>
              <contains-null>true</contains-null>
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>14</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1544</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub.Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub.Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sub.Category</remote-alias>
              <ordinal>15</ordinal>
              <family>superstore.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LUK_RUA' />
              <object-id>[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[avg:Calculation_800796364909522944:qk]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[avg:Profit:qk]&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[__tableau_internal_object_id__].[cnt:superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2:qk]&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[avg:Sales:qk]&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Ukraine&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='superstore.csv' id='superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2'>
            <properties context=''>
              <relation connection='textscan.10s45bx030isqo1ff88i90xre57q' name='superstore.csv' table='[superstore#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='uk_UA'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='Customer.ID' ordinal='3' />
                  <column datatype='string' name='Customer.Name' ordinal='4' />
                  <column datatype='integer' name='Discount' ordinal='5' />
                  <column datatype='string' name='Market' ordinal='6' />
                  <column datatype='integer' name='记录数' ordinal='7' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='Order.Date' ordinal='8' />
                  <column datatype='string' name='Order.ID' ordinal='9' />
                  <column datatype='string' name='Order.Priority' ordinal='10' />
                  <column datatype='string' name='Product.ID' ordinal='11' />
                  <column datatype='string' name='Product.Name' ordinal='12' />
                  <column datatype='real' name='Profit' ordinal='13' />
                  <column datatype='integer' name='Quantity' ordinal='14' />
                  <column datatype='string' name='Region' ordinal='15' />
                  <column datatype='integer' name='Row.ID' ordinal='16' />
                  <column datatype='integer' name='Sales' ordinal='17' />
                  <column datatype='string' name='Segment' ordinal='18' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='Ship.Date' ordinal='19' />
                  <column datatype='string' name='Ship.Mode' ordinal='20' />
                  <column datatype='real' name='Shipping.Cost' ordinal='21' />
                  <column datatype='string' name='State' ordinal='22' />
                  <column datatype='string' name='Sub.Category' ordinal='23' />
                  <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='24' />
                  <column datatype='string' name='Market2' ordinal='25' />
                  <column datatype='integer' name='weeknum' ordinal='26' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E67A934091EB455FBC6A0D5007ACA381]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Sales Performance Overview' type='sheet' worksheet='Sales and Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Sales Performance Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corrlation between Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder/Sheet5?rev=' id='113479747' path='/workbooks/Priorityorder' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1tmtxlf08bee5f1cbw95q1nau8q8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmtxlf08bee5f1cbw95q1nau8q8'>
            <column caption='Correlation Coefficient' datatype='real' name='[Calculation_1788210583923552256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(SIZE()-1)*WINDOW_SUM(((SUM([Profit])-WINDOW_AVG(SUM([Profit])))/WINDOW_STDEV(SUM([Profit])))*(SUM([Sales])-WINDOW_AVG(SUM([Sales])))/WINDOW_STDEV(SUM([Sales])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer.ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer.ID]' derivation='None' name='[none:Customer.ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1788210583923552256]' derivation='User' name='[usr:Calculation_1788210583923552256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Customer.ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1788210583923552256]' derivation='User' name='[usr:Calculation_1788210583923552256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' field-type='quantitative' max='27039' min='-1303' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' field-type='quantitative' max='4674.9396717440777' min='-7332.9728398416228' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[usr:Calculation_1788210583923552256:qk:2]' max='0.7' min='0.3' num-steps='3' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[usr:Calculation_1788210583923552256:qk:2]' />
              <lod column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Customer.ID:nk]' />
              <lod column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Country:nk]' />
              <tooltip column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[usr:Calculation_1788210583923552256:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Category:nk] * [federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk])</rows>
        <cols>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{987BF4C9-1264-4C66-AB20-9633510754C8}' />
    </worksheet>
    <worksheet name='Priority order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder/Priorityorder?rev=' id='113479746' path='/workbooks/Priorityorder' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1tmtxlf08bee5f1cbw95q1nau8q8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmtxlf08bee5f1cbw95q1nau8q8'>
            <column caption='Time.Ship' datatype='integer' name='[Calculation_800796364909522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship.Date]-[Order.Date]' />
            </column>
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2:qk]' pivot='key' type='quantitative' />
            <column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800796364909522944]' derivation='Avg' name='[avg:Calculation_800796364909522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[avg:Calculation_800796364909522944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[__tableau_internal_object_id__].[cnt:superstore.csv_B1C0C9220F4A4EF59EB6B19E7CF958F2:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Order.Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[avg:Calculation_800796364909522944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[:Measure Names]' value='203' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Order.Priority:nk]' value='152' />
            <format attr='band-color' scope='rows' value='#f3ebf3' />
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='background-color' data-class='total' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' value='#ffffff' />
            <format attr='background-color' scope='rows' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#ffffff' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='total' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
            <format attr='background-color' data-class='subtotal' scope='rows' value='#ffffff' />
            <format attr='background-color' data-class='total' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#f3ebf3' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Order.Priority:nk]</rows>
        <cols>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{CAB61CBC-7F1C-4905-A7AE-6261DF6EFA28}' />
    </worksheet>
    <worksheet name='Sales and Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder/SalesandProfitbySub-Category?rev=' id='113479745' path='/workbooks/Priorityorder' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1tmtxlf08bee5f1cbw95q1nau8q8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmtxlf08bee5f1cbw95q1nau8q8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='dotted' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk]' value='67' />
            <format attr='text-format' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' value='c#,##0,K&quot; &quot;;-#,##0,K&quot; &quot;' />
            <format attr='text-format' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' value='c#,##0,K&quot; &quot;;#,##0,K&quot; &quot;-' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#fafafa' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' num-steps='3' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#f3ebf3' />
            <format attr='background-color' value='#f3ebf3' />
            <format attr='band-color' scope='cols' value='#f3ebf3' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-level' scope='rows' value='0' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub.Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub.Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub.Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk] + [federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Profit:qk])</rows>
        <cols>([federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Category:nk] / [federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk])</cols>
      </table>
      <simple-id uuid='{A1753CA7-23EA-4579-9DA4-EDD3EC976819}' />
    </worksheet>
    <worksheet name='Sales volume by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder/Salesvolumebymonth?rev=' id='113479743' path='/workbooks/Priorityorder' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1tmtxlf08bee5f1cbw95q1nau8q8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmtxlf08bee5f1cbw95q1nau8q8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[Order.Date]' derivation='Month' name='[mn:Order.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Action (Category,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E67A934091EB455FBC6A0D5007ACA381]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Action (Category,Sub.Category)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' field-type='quantitative' max='246425' min='-4163' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' scope='rows' value='Sales volume' />
            <format attr='tick-color' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' value='#fafafa' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' value='#000000' />
            <format attr='color' data-class='subtotal' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' value='#fafafa' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[mn:Order.Date:ok]' value='iLL' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refboxplot'>
            <format attr='palette' id='refline0' value='bp_purple' />
            <format attr='boxplot-style' id='refline0' value='modern' />
            <format attr='whisker-end' id='refline0' value='large' />
            <format attr='whisker-stroke-size' id='refline0' value='2' />
            <format attr='whisker-stroke-color' id='refline0' value='#b07aa1' />
            <format attr='stroke-color' id='refline0' value='#b07aa1' />
            <format attr='stroke-size' id='refline0' value='2' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='color' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Sub.Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.20790055394172668' />
                <format attr='mark-color' value='#55007f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[sum:Sales:qk]</rows>
        <cols>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[mn:Order.Date:ok]</cols>
      </table>
      <simple-id uuid='{282AEBFF-13E0-4A04-91A1-2F3FE7295B1C}' />
    </worksheet>
    <worksheet name='Shopping cities shown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder/Shoppingcitiesshown?rev=' id='113479744' path='/workbooks/Priorityorder' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1tmtxlf08bee5f1cbw95q1nau8q8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tmtxlf08bee5f1cbw95q1nau8q8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Action (Category,Sub.Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E67A934091EB455FBC6A0D5007ACA381]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub.Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Action (Category,Sub.Category)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Longitude (generated)]' field-type='quantitative' max='21700084.709822897' min='-18570303.195355054' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Latitude (generated)]' field-type='quantitative' max='9120538.3501423746' min='-6303218.8953516651' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:Country:nk]' />
              <lod column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:State:nk]' />
              <lod column='[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='purple_10_0' type='interpolated' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Latitude (generated)]</rows>
        <cols>[federated.1tmtxlf08bee5f1cbw95q1nau8q8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5361715E-C3E5-41FB-AC8C-E54427B7521E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Sales Performance Overview'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/Priorityorder/Dashboard1?rev=' id='113479748' path='/workbooks/Priorityorder' revision='' />
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='53186' id='3' name='Sales and Profit by Sub-Category' w='99034' x='483' y='45815'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44816' id='8' name='Shopping cities shown' w='49517' x='483' y='999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44816' id='9' name='Sales volume by month' w='49517' x='50000' y='999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone fixed-size='280' h='44818' id='8' is-fixed='true' name='Shopping cities shown' w='49517' x='483' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44818' id='9' is-fixed='true' name='Sales volume by month' w='49517' x='50000' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53184' id='3' is-fixed='true' name='Sales and Profit by Sub-Category' w='99034' x='483' y='45817'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4BAD0E25-16DB-43F2-A560-8B4D349FAABD}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sales volume by month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AEB46CE-61BE-41BD-8FE1-C47C2620F68E}' />
    </window>
    <window class='worksheet' name='Shopping cities shown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{3D6058CE-2B4F-4539-9602-29462C163CD1}' />
    </window>
    <window class='worksheet' name='Sales and Profit by Sub-Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{972925B7-B41F-46F8-9C04-95F65A17B39F}' />
    </window>
    <window class='worksheet' name='Priority order'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{20801419-40D1-4D26-847B-B0609B720624}' />
    </window>
    <window class='worksheet' name='Corrlation between Sales and Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AD118FAB-70FD-4DD7-9C7C-93C414F73A68}' />
    </window>
    <window class='dashboard' name='Global Sales Performance Overview'>
      <viewpoints>
        <viewpoint name='Sales and Profit by Sub-Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales volume by month'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Shopping cities shown'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{0052E9BF-2A30-4D63-AFDE-089EA426A153}' />
    </window>
  </windows>
</workbook>
